Dependencies/c4fkinect-76924/Coding4Fun.Kinect.Wpf.TestApplication/MainWindow.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<Window x:Class="Coding4Fun.Kinect.Wpf.TestApplication.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="402" Width="573" Loaded="Window_Loaded"
		xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Image 
			Name="ColorImage"
			Grid.Row="1"
			Grid.Column="0"/>
		<Image 
			Name="DepthImage"
			Grid.Row="0"
			Grid.Column="0"/>
		<Image 
			Name="DepthImageWithMinDistance"
			Grid.Row="0"
			Grid.Column="1"/>

		<StackPanel
			Grid.Row="1"
			Grid.Column="1">
			<StackPanel Orientation="Horizontal">
				<TextBlock>Minimum Distance:</TextBlock>
				<TextBlock Name="DistanceText" />
			</StackPanel>
			<Slider Value="1000" Interval="250" Maximum="3975" Minimum="800" ValueChanged="DistanceSlider_ValueChanged" />
			<StackPanel Orientation="Horizontal">
				<TextBlock>Get MidPoint Distance:</TextBlock>
				<TextBlock Name="MidPointDistanceViaGetDistanceText" />
			</StackPanel>
			<Button Content="Save Images" Height="23" Name="button1" Width="75" Click="button1_Click" />
		</StackPanel>
		<my:KinectSensorChooser Grid.ColumnSpan="2" HorizontalAlignment="Left" Name="kinectSensorChooser" VerticalAlignment="Top" Width="328" Grid.Row="1" />
	</Grid>
</Window>
