6. Socket Service/KinectService/KinectService/Samples/Clients/WinRT XAML/MainPage.xaml

<Page
	x:Class="Coding4Fun.Kinect.KinectService.Samples.WinRTXaml.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Coding4Fun.Kinect.KinectService.Samples.WinRTXaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Orientation="Horizontal">
			<StackPanel>
				<Image x:Name="Color" Width="640" Height="480"/>
				<Button x:Name="StartColor" Click="StartColor_Click">Start Color</Button>
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Server IP:</TextBlock>
					<TextBox x:Name="ServerIp" Width="200" Text="127.0.0.1"/>
				</StackPanel>
			</StackPanel>
			<StackPanel>
				<Image x:Name="Depth" Width="320" Height="240"/>
				<Button x:Name="StartDepth" Click="StartDepth_Click">Start Depth</Button>
				<Canvas x:Name="Skeleton" Width="320" Height="240">
					<Ellipse Canvas.Left="0" Canvas.Top="0" Height="30" Name="headEllipse" Stroke="Black" Width="30" Fill="Orange" />
					<Ellipse Canvas.Left="30" Canvas.Top="0" Height="30" Name="rightEllipse" Stroke="Black" Width="30" Fill="SlateGray" />
					<Ellipse Canvas.Left="60" Canvas.Top="0" Height="30" Name="leftEllipse" Stroke="Black" Width="30" Fill="SpringGreen" />
				</Canvas>
				<Button x:Name="StartSkeleton" Click="StartSkeleton_Click">Start Skeleton</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
