4. Interactions/KinectGestures/KinectGestures/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="KinectGestures.MainWindow"
        Title="MainWindow" Height="800" Width="1280" Closing="Window_Closing" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <k:KinectSensorChooserUI x:Name="uxSensorChooser" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        </StackPanel>
        <k:KinectRegion VerticalAlignment="Top" x:Name="uxKinectRegion" Grid.Row="1"  KinectSensor="{Binding KinectSensorChooser.Kinect, ElementName=uxSensorChooser, Mode=OneWay}"  >
                <k:KinectScrollViewer HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Hidden">
                    <k:KinectItemsControl ItemsSource="{Binding}" ItemClick="KinectItemsControl_ItemClick"   >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Width"    Value="500"/>
                                <Setter Property="Control.Height"   Value="500"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Vertical" Width="Auto" >
                                    <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="{Binding SessionImage}" 
                                           Margin="0,0,0,10" Width="220" Height="165" ></Image>
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{Binding Name}" 
                                               FontSize="30" FontWeight="Bold" TextWrapping="WrapWithOverflow"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </k:KinectItemsControl >
                </k:KinectScrollViewer>
        </k:KinectRegion>


    </Grid>
</Window>
